COMPOSE_PROJECT_NAME=cinemahub
DJANGO_ENVIRONMENT=local

# General
# ------------------------------------------------------------------------------
USE_DOCKER=true
IPYTHONDIR=/app/.ipython
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_SECRET_KEY=2Cd4TuIri0ZLIe1vNdYp6KYj1kboNzA8ChePeORTEa65HAb1HC7nm9wAO1r38sulB4F9qVjOCTXh0Ucv
DJANGO_ADMIN_URL=HpZ9sSNg46pABxhQ8kTa
DJANGO_SECURE_SSL_REDIRECT=False


# Database
# ------------------------------------------------------------------------------
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=cinemahub_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


# JWT
# ------------------------------------------------------------------------------
ACCESS_TOKEN_LIFETIME=86400
